localhost

[all:vars]
ethereum_network_name=bal-devnet-1

[bootnode]
hc-bootnode-1 ansible_host=91.98.138.241 ipv6=2a01:4f8:1c1e:d34c::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True 

[lodestar_besu_super]
hc-lodestar-besu-super-1 ansible_host=167.235.68.172 ipv6=2a01:4f8:1c1a:de8b::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=600

[lodestar_erigon_super]
hc-lodestar-erigon-super-1 ansible_host=46.224.206.132 ipv6=2a01:4f8:1c1f:8ec9::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True 

[lodestar_geth_super]
hc-lodestar-geth-super-1 ansible_host=138.199.195.106 ipv6=2a01:4f8:1c1c:1975::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=200

[lodestar_nethermind_super]
hc-lodestar-nethermind-super-1 ansible_host=91.98.28.27 ipv6=2a01:4f8:c2c:d2eb::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=400

[lodestar_nimbusel_super]
hc-lodestar-nimbusel-super-1 ansible_host=116.203.224.134 ipv6=2a01:4f8:1c1a:3030::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=1000

[lodestar_reth_super]
hc-lodestar-reth-super-1 ansible_host=5.75.142.189 ipv6=2a01:4f8:1c1a:1e40::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=800


# Consensus client groups

[lighthouse:children]
[lodestar:children]
lodestar_besu_super
lodestar_erigon_super
lodestar_geth_super
lodestar_nethermind_super
lodestar_nimbusel_super
lodestar_reth_super
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
lodestar_besu_super
[ethereumjs:children]
[geth:children]
lodestar_geth_super
[nethermind:children]
lodestar_nethermind_super
[erigon:children]
lodestar_erigon_super
[reth:children]
lodestar_reth_super
[nimbusel:children]
lodestar_nimbusel_super

# Global groups

[consensus_node:children]
lodestar

[execution_node:children]
besu
erigon
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[dns_server:children]
bootnode

[mev_boost:children]
consensus_node

[arm]
