localhost

[all:vars]
ethereum_network_name=bal-devnet-0

[bootnode]
bootnode-1-arm ansible_host=91.98.28.27 ipv6=2a01:4f8:1c1c:1975::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True 

[lodestar_besu_super]
lodestar-besu-super-1-arm ansible_host=116.203.224.134 ipv6=2a01:4f8:c2c:d2eb::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=600

[lodestar_geth_super]
lodestar-geth-super-1-arm ansible_host=91.98.138.241 ipv6=2a01:4f8:1c1e:d34c::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=200

[lodestar_nethermind_super]
lodestar-nethermind-super-1-arm ansible_host=138.199.195.106 ipv6=2a01:4f8:1c1a:3030::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=400

[lodestar_reth_super]
lodestar-reth-super-1-arm ansible_host=167.235.68.172 ipv6=2a01:4f8:1c1a:1e40::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=800


# Consensus client groups

[lighthouse:children]
[lodestar:children]
lodestar_besu_super
lodestar_geth_super
lodestar_nethermind_super
lodestar_reth_super
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
lodestar_besu_super
[ethereumjs:children]
[geth:children]
lodestar_geth_super
[nethermind:children]
lodestar_nethermind_super
[erigon:children]
[reth:children]
lodestar_reth_super
[nimbusel:children]

# Global groups

[consensus_node:children]
lodestar

[execution_node:children]
besu
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[dns_server:children]
bootnode

[mev_boost:children]
consensus_node

[arm]
bootnode-1-arm
lodestar-besu-super-1-arm
lodestar-geth-super-1-arm
lodestar-nethermind-super-1-arm
lodestar-reth-super-1-arm
