localhost

[all:vars]
ethereum_network_name=bal-devnet-0

[bootnode]
bootnode-1 ansible_host=157.230.87.255 ipv6=2604:a880:400:d1:0:3:1b45:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
[erigon:children]
[reth:children]
[nimbusel:children]

# Global groups

[consensus_node:children]

[execution_node:children]

[ethereum_node:children]
consensus_node
execution_node

[dns_server:children]
bootnode

[mev_boost:children]
consensus_node

[arm]
